<!doctype html>
<!-- this is just an example of how the page looks and should not be taken
     seriously. -->
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fancy Pelican Foundation</title>
		<link rel="stylesheet" href="../static/css/foundation.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald:400,700' type='text/css'>
		<script src="../static/js/vendor/modernizr.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css" media="screen">
			#header {
				height: 300px;
				text-align: center;
			}

			#header h1 {
				color: white;
				font-family: 'Oswald', sans-serif;
				text-shadow: 1px 1px 1px black;
				font-size: 5em;
				line-height: 300px;
			}
		</style>
	</head>

	<body>
		<div id='header' data-interchange="[../static/1500x500.png, (default)]">
			<h1>Page Title</h1>
		</div>

		<div class='off-canvas-wrap' data-offcanvas data-options='sticky_on: large'>
			<div class='inner-wrap'>
				<nav class='tab-bar'>
					<section class='left-small'>
						<a class="left-off-canvas-toggle menu-icon" href="#" title='About this blog'><span></span></a>
					</section>

					<section class='right-small'>
						<a class='right-off-canvas-toggle menu-icon' href='#' title='Blogroll'><span></span></a>
					</section>
				</nav>

				<aside class='left-off-canvas-menu'>
					<ul class='off-canvas-list'>
						<li><label>Categories</label></li>
						<li><a href='#'>Category</a></li>
						<li><a href='#'>Category</a></li>
					</ul>
				</aside>

				<aside class='right-off-canvas-menu'>
					<ul class='off-canvas-list'>
						<li><label>Social</label></li>
						<li><a href='#'>Social</a></li>
						<li><label>Blogroll</label></li>
						<li><a href='#'>Blogroll</a></li>
					</ul>
				</aside>

				<section class='main-section'>
					<div class='row'>
						<div class='small-12 columns'>
							<div class='post'>
								<h1>Blog post</h1>
								<div class='date'>Posted: <span class='label radius'>2014-09-10 14:00</span></div>
								<div class='tags'>Tagged: 
									<a href='#'><span class='label radius'>blog</span></a>,
									<a href='#'><span class='label radius'>post</span></a>
								</div>

								<div class='post-content'>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>

<p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. </p>

<p>Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. </p>

<p>Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. </p>

<p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. </p>

<p>Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. </p>

<p>Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. </p>

<p>Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. </p>
								</div>
							</div>
						</div>
					</div>

					<div class='pagination-centered'>
						<ul class='pagination' role='menubar' aria-label='Pagination'>
							<li class='arrow'><a href='#'>&laquo; Newer posts</a></li>
							<li class='arrow'><a href='#'>Older posts &raquo;</a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<script src="../static/js/vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/js/foundation.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).foundation();
		</script>
	</body>
</html>
